{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "[ -f AGENTS.md ] && cat AGENTS.md | jq -Rs '{\"hookSpecificOutput\": {\"hookEventName\": \"SessionStart\", \"additionalContext\": .}}' || true",
            "statusMessage": "Loading AGENTS.md..."
          }
        ]
      }
    ]
  }
}
